# fake-wiseflow

./: fake-wiseflow.csproj  fake-wiseflow.sln  package-lock.json  readme.md
Properties/: launchSettings.json
fake-wiseflow-be/: Program.cs  WeatherForecast.cs  appsettings.json  fake-wiseflow-be.csproj  fake-wiseflow-be.http
fake-wiseflow-be.Tests/: fake-wiseflow-be.Tests.csproj
fake-wiseflow-be/Controllers/: AuthController.cs  ExaminatorController.cs  ExamsController.cs  InstitutionsController.cs  StudentController.cs  SubmissionsController.cs  WeatherForecastController.cs
fake-wiseflow-be/Data/: DatabaseSettings.cs
fake-wiseflow-be/DependencyInjection/: RepositoryRegistry.cs  ServiceRegistry.cs
fake-wiseflow-be/Identity/: ClaimsPrincipalExtensions.cs
fake-wiseflow-be/Models/: Evaluation.cs  Exam.cs  ExamCertificate.cs  Institution.cs  Submission.cs  User.cs
fake-wiseflow-be/Models/DTOs/: LoginDto.cs  RegisterDto.cs  SubmissionDto.cs  UserDto.cs
fake-wiseflow-be/Properties/: launchSettings.json
fake-wiseflow-be/Repositories/: ExamRepository.cs  IInstitutionRepository.cs  ISubmissionRepository.cs  InstitutionRepository.cs  SubmissionRepository.cs
fake-wiseflow-be/Services/: ExaminatorService.cs  IExaminatorService.cs  IInstitutionService.cs  IPasswordGeneratorService.cs  IPswGeneratorService.cs  IStudentService.cs  InstitutionService.cs  PswGeneratorService.cs  StudentService.cs
fake-wiseflow-be/Services/Exams/: ExamService.cs  IExamService.cs  ISubmissionExamCoordinatorService.cs  ISubmissionService.cs  SubmissionExamCoordinatorService.cs  SubmissionService.cs
fake-wiseflow-be/Services/Users/: IExaminatorService.cs  PasswordGeneratorService.cs
fake-wiseflow-fe/: Program.cs  (+5 more)
fake-wiseflow-fe/fake-wiseflow-fe/: Program.cs  fake-wiseflow-fe.csproj
fake-wiseflow-fe/fake-wiseflow-fe/Components/: _Imports.razor
fake-wiseflow-fe/fake-wiseflow-fe/Properties/: launchSettings.json
(+60 files in other folders)
